<!DOCTYPE html>
<html>

    <head>
        <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
        <style>
            .header {
                color: aliceblue;
                text-align: center;
            }

            .basepage {
                width: 70%;
                margin: auto;
            }

            .stylebox {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 6px;
                border: 5px;
                border-radius: 5px;
                background-color: #0D1117;
                position: relative;
            }

            .content {
                margin: auto;
                padding: 10px;
                width: 70%;
                position: relative;
                right: 14%;
            }

            .nav-wrapper {
                float: right;
                position: absolute;
                right: 10px;
                top: 10px;
                width: 20%;
                font-size: 16px;
                display: inline;
            }

            .page-container {
                margin-top: auto;
                margin-bottom: 5px;
                margin-left: auto;
                margin-right: auto;
                padding: 6px;
                border: 5px;
                border-style: inset;
                border-radius: 3px;
            }
        </style>
    </head>

    <body style="margin: 0;padding: 0;background: #000532; font-family: sans-serif; color:aliceblue; display: block;">
        <div class="basepage">
            <div class="stylebox">
                <div class="header">
                    <h1>Paperzlel's GitHub Page</h1>
                </div>
            </div>
            <div class="stylebox">
                <div class="content">
                    <zero-md src="main.md"></zero-md>
                </div>
                <div class="nav-wrapper">
                    <div class="page-container">
                        <zero-md src="socials.md"></zero-md>
                    </div>
                    <div class="page-container">
                        <zero-md src="pages.md"></zero-md>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>